CONSUMER_KEY=0rWhXXXXXXXXXXXXXXXXXXXXX
CONSUMER_SECRET=b0HqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ACCESS_KEY=1097XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ACCESS_SECRET=LzE0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ACCOUNT=<TWITTER HANDLER>

SECRET_TOKEN=super-secret-access-token
